# EZTVApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/akhilnarang/eztvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/akhilnarang/eztvapp/: DetailsActivity.java  EZTVAdapter.java  EZTVModel.java  MainActivity.java  RecyclerItemClickListener.java  Tools.java
app/src/main/java/me/akhilnarang/eztvapp/Activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/me/akhilnarang/eztvapp/Adapter/: EZTVAdapter.java  EZTVAdapter.kt
app/src/main/java/me/akhilnarang/eztvapp/Model/: EZTVModel.java  EZTVModel.kt  Torrent.java  Torrent.kt
app/src/main/java/me/akhilnarang/eztvapp/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/me/akhilnarang/eztvapp/Utils/: EndlessRecyclerOnScrollListener.java  RecyclerItemClickListener.java  Tools.java
app/src/main/java/me/akhilnarang/eztvapp/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/me/akhilnarang/eztvapp/adapter/: EZTVAdapter.kt
app/src/main/java/me/akhilnarang/eztvapp/model/: EZTVModel.kt  Torrent.kt
app/src/main/java/me/akhilnarang/eztvapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/me/akhilnarang/eztvapp/utils/: Tools.kt  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/akhilnarang/eztvapp/: ExampleUnitTest.java
(+1 files in other folders)
